<!doctype html>
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../iron-selector/iron-selector.html">
<link rel="import" href="../polymer/polymer-element.html">

<!--
A Polymer component that allows to select between a set of predefined emojis

The available emojis to be selected are five: 'love', 'happy', 'surprised', 'sad', 'angry'

@demo demo/index.html
-->
<dom-module id="emoji-reaction-selector">
	<template>
		<style>
			:host {
				display: inline-block;
			}

			.selector {
				display: block;
				@apply --layout-horizontal;
				height: 42px;
			}

			.item {
				padding: 0 4px;
				width: 40px;
				font-size: 32px;
				cursor: pointer;
				text-align: center;
				vertical-align: middle;
				line-height: 40px;
				font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", Times, Symbola, Aegyptus, Code2000, Code2001, Code2002, Musica, serif, LastResort;
			}

			.item:hover {
				font-size: 40px;
			}

			.iron-selected {
				font-size: 40px;
			}
		</style>

		<iron-selector class="selector" attr-for-selected="name" selected="{{selected}}" selected-attribute="selected">
			<div class="item" name="love">❤️</div>
			<div class="item" name="happy">😆</div>
			<div class="item" name="surprised">😮</div>
			<div class="item" name="sad">😢</div>
			<div class="item" name="angry">😡</div>
		</iron-selector>
	</template>

	<script>
		class EmojiReactionSelector extends Polymer.Element {
			static get is() {
				return 'emoji-reaction-selector';
			}
			static get properties() {
				return {
					selected: {
						type: String,
						notify: true
					}
				}
			}
		}
		window.customElements.define(EmojiReactionSelector.is, EmojiReactionSelector);
	</script>
</dom-module>
